<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_17" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>350.0</double>
       <double>40.0</double>
       <double>340.0</double>
       <double>140.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- int rowCount
- int colCount</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Cell getCell(int row, int col)
+ void swap(int rowSrc, int colSrc, int rowDest, int colDest)
+ applyGravity()
+ applyBursts()
+ applyJewelFall()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Grid</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>350.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>40.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>350.0</double>
     <double>40.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>380.0</double>
       <double>240.0</double>
       <double>280.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- int row
- int col</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Cell getRelativeCell(int rowOffset, int colOffset)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Cell</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>380.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>240.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>380.0</double>
     <double>240.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>460.0</double>
       <double>400.0</double>
       <double>120.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- Color color
- Bonus[] bonuses</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Jewel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>460.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>400.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>460.0</double>
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>50.0</double>
       <double>110.0</double>
       <double>140.0</double>
       <double>40.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>50.0</double>
      <double>110.0</double>
      <double>140.0</double>
      <double>40.0</double>
     </void>
    </void>
    <void property="text">
     <void property="text">
      <string>Row 0 is on the bottom
Col 0 is on the left</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>50.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>110.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>50.0</double>
     <double>110.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1..*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>0..1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode2"/>
  </void>
 </object>
</java>
